#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:

#path.variable.teamcitydistribution=/Applications/TeamCity
#jdk.home.1.6=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
#jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home